# clat

./: build.gradle
src/main/java/rw/dsacco/clat/: ClatApplication.java
src/main/java/rw/dsacco/clat/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/rw/dsacco/clat/controllers/: ActivitiesController.java  AssessmentController.java  AssessmentQuestionsController.java  ProductsController.java  ResponseController.java  ResponseOptionsController.java  StagesController.java  UserController.java
src/main/java/rw/dsacco/clat/dto/: ActivitiesDTO.java  AnsweredQuestionDTO.java  ApiResponse.java  AssessmentDTO.java  AssessmentQuestionsDTO.java  AssessmentQuestionsResponseDTO.java  AssessmentResponseDTO.java  AssessmentUpdateDTO.java  LoginDTO.java  ProductsDTO.java  ResponseDTO.java  ResponseOptionsDTO.java  ResponseOptionsResponseDTO.java  StagesDTO.java  UserDTO.java
src/main/java/rw/dsacco/clat/models/: Activities.java  Assessment.java  AssessmentQuestions.java  AssessmentResponses.java  Product.java  Products.java  Response.java  ResponseOptions.java  Role.java  Stages.java  User.java
src/main/java/rw/dsacco/clat/repositories/: ActivitiesRepository.java  AssessmentQuestionsRepository.java  AssessmentRepository.java  AssessmentResponsesRepository.java  ProductRepository.java  ProductsRepository.java  ResponseOptionsRepository.java  ResponseRepository.java  StagesRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/rw/dsacco/clat/: ClatApplicationTests.java
(+10 files in other folders)
