# Application Name
spring.application.name=clat

# Server Config
server.port=8080

# PostgreSQL Database Config
spring.datasource.url=jdbc:postgresql://localhost:5433/clat
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Spring Security JWT Config (Will use these in JWT setup)
jwt.secret=yourSecretKeyHere
jwt.expiration=86400000 # Token expiration in milliseconds (1 day)

# Bcrypt Password Encoder Strength
bcrypt.strength=10
